<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>OpenTSDB安装部署 | qiguoxiaosheng&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一小节主要记录了OpenTSDB 源码编译过程，此文对OpenTSDB的安装做一个简单的说明。 Opentsdb WebUI依赖Gnuplot，Gnuplot是一个命令行的交互式绘图工具。用户通过输入命令，可以设置或修改绘图环境，并以图形描述数据或函数做更进一步的分析。如果用户不需要通过web浏览器访问OpenTSDB，可以跳过此步骤。 1yum install gnuplot  将生成的安装包">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenTSDB安装部署">
<meta property="og:url" content="http://yoursite.com/2020/05/19/OpenTSDB%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="qiguoxiaosheng&#39;s blogs">
<meta property="og:description" content="上一小节主要记录了OpenTSDB 源码编译过程，此文对OpenTSDB的安装做一个简单的说明。 Opentsdb WebUI依赖Gnuplot，Gnuplot是一个命令行的交互式绘图工具。用户通过输入命令，可以设置或修改绘图环境，并以图形描述数据或函数做更进一步的分析。如果用户不需要通过web浏览器访问OpenTSDB，可以跳过此步骤。 1yum install gnuplot  将生成的安装包">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-19T06:05:29.838Z">
<meta property="article:modified_time" content="2020-05-19T07:45:33.502Z">
<meta property="article:author" content="qiguoxiaosheng">
<meta property="article:tag" content="OpenTSDB">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="qiguoxiaosheng&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">qiguoxiaosheng&#39;s blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-OpenTSDB安装部署" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/19/OpenTSDB%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" class="article-date">
  <time datetime="2020-05-19T06:05:29.838Z" itemprop="datePublished">2020-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Maintenance/">Maintenance</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenTSDB安装部署
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一小节主要记录了<a href="https://qiguoxiaosheng.github.io/2020/04/20/OpenTSDB源码编译/" target="_blank" rel="noopener">OpenTSDB 源码编译过程</a>，此文对OpenTSDB的安装做一个简单的说明。</p>
<p>Opentsdb WebUI依赖Gnuplot，Gnuplot是一个命令行的交互式绘图工具。用户通过输入命令，可以设置或修改绘图环境，并以图形描述数据或函数做更进一步的分析。如果用户不需要通过web浏览器访问OpenTSDB，可以跳过此步骤。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gnuplot</span><br></pre></td></tr></table></figure>

<p>将生成的安装包复制至希望运行的环境中，并解压，解压后的目录结构为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x. 2 root root   54 May 18 17:09 bin</span><br><span class="line">drwxr-xr-x. 2 root root   46 May 18 17:51 conf</span><br><span class="line">drwxr-xr-x. 3 root root 4096 May 18 17:02 gwt</span><br><span class="line">drwxr-xr-x. 2 root root 4096 May 18 17:02 lib</span><br></pre></td></tr></table></figure>

<p>修改配置文件conf/opentsdb.conf</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Where TSD should write it's cache files to</span></span><br><span class="line"><span class="comment"># *** REQUIRED ***</span></span><br><span class="line"><span class="meta">tsd.http.cachedir</span> =<span class="string">../cachedir</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Name of the HBase table where data points are stored, default is "tsdb"</span></span><br><span class="line"><span class="meta">tsd.storage.hbase.data_table</span> = <span class="string">tsdb</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Name of the HBase table where UID information is stored, default is "tsdb-uid"</span></span><br><span class="line"><span class="meta">tsd.storage.hbase.uid_table</span> = <span class="string">tsdb-uid</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A comma separated list of Zookeeper hosts to connect to, with or without</span></span><br><span class="line"><span class="comment"># port specifiers, default is "localhost"</span></span><br><span class="line"><span class="meta">tsd.storage.hbase.zk_quorum</span> = <span class="string">localhost:2181</span></span><br></pre></td></tr></table></figure>

<p>日志配置文件logback.xml按需修改。</p>
<p>启动服务</p>
<p>./opentsdb start</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/19/OpenTSDB%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" data-id="ckadm4wyr000wu8p59wtghjy6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenTSDB/" rel="tag">OpenTSDB</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/13/OpenTSDB3.0%E5%AE%9E%E8%B7%B5%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OpenTSDB 3.0实践一</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maintenance/">Maintenance</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ClickHouse/" rel="tag">ClickHouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataX/" rel="tag">DataX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea/" rel="tag">Idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenTSDB/" rel="tag">OpenTSDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zeppelin/" rel="tag">Zeppelin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ClickHouse/" style="font-size: 20px;">ClickHouse</a> <a href="/tags/DataX/" style="font-size: 10px;">DataX</a> <a href="/tags/Flink/" style="font-size: 15px;">Flink</a> <a href="/tags/Hive/" style="font-size: 10px;">Hive</a> <a href="/tags/Idea/" style="font-size: 10px;">Idea</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/OpenTSDB/" style="font-size: 15px;">OpenTSDB</a> <a href="/tags/Zeppelin/" style="font-size: 10px;">Zeppelin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/19/OpenTSDB%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">OpenTSDB安装部署</a>
          </li>
        
          <li>
            <a href="/2020/05/13/OpenTSDB3.0%E5%AE%9E%E8%B7%B5%E4%B8%80/">OpenTSDB 3.0实践一</a>
          </li>
        
          <li>
            <a href="/2020/05/09/JMeter%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">JMeter工具的使用</a>
          </li>
        
          <li>
            <a href="/2020/04/29/Flink%E8%AF%BB%E5%86%99Kafka/">Flink读写Kafka</a>
          </li>
        
          <li>
            <a href="/2020/04/28/Java%E4%B8%AD%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95/">Java中科学计数法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 qiguoxiaosheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>